{
  "schemaVersion": 1,
  "id": "simplerauth",
  "version": "${version}",

  "name": "Simpler Auth",
  "description": "A mod for protecting your players accounts by registration.",
  "authors": [
    "Dqu1J",
    "Londiuh"
  ],
  "contact": {
    "homepage": "https://github.com/Dqu1J/SimplerAuth/",
    "sources": "https://github.com/Dqu1J/SimplerAuth/"
  },

  "license": "MIT",
  "icon": "assets/simplerauth/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.dqu.simplerauth.AuthMod"
    ]
  },
  "mixins": [
    "simplerauth.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.16.x",
    "java": ">=8"
  },
  "suggests": {
  }
}
