{
  "schemaVersion": 1,
  "id": "simplerauth",
  "version": "${version}",

  "name": "Simpler Auth",
  "description": "A mod for protecting your players accounts by registration.",
  "authors": [
    "Dqu1J"
  ],
  "contact": {
    "sources": "https://github.com/Dqu1J/simplerauth",
    "issues": "https://github.com/Dqu1J/simplerauth/isssues"
  },

  "license": "MIT",
  "icon": "assets/simplerauth/icon.png",

  "environment": "server",
  "entrypoints": {
    "main": [
      "com.dqu.simplerauth.AuthMod"
    ]
  },
  "mixins": [
    "simplerauth.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.5",
    "fabric": "*",
    "minecraft": ">=1.18",
    "java": ">=17"
  }
}
